<!DOCTYPE html>
<html lang="en">
<head>
	<title>Richard Jenkin</title>
	
	<style type="text/css">
		body {
			-webkit-animation: pulse .1s infinite;
			animation: pulse .1s infinite;
		}
		
		h1 {		
			left: 10%;
			position: absolute;
			top: 30%;
			font-size: 100px;
		}
		
		.spin {
			-webkit-animation: spin 2s infinite linear;
			animation: spin 2s infinite linear;
		}
		
		@-webkit-keyframes pulse {
			0% { background-color: #45CEEF; }
			25% { background-color: #FFF5AF; }
			50% { background-color: #FFD4DA; }
			75% { background-color: #99D2E4; }
			100% { background-color: #D8CAB4; }
		}
		
		@-webkit-keyframes spin {
			100%{ -webkit-transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<h1>Richard Jenkin</h1>
</body>